ุงูุงู ุชู ุขุฏูุ
ฺูุฏุฑ ุณูุงูุช ุทูุฑู๐
ูู ูููุจุงุช ูุณุชู ฺฉู ุนู ุดุฑู ุชูุฑูู ุฏุงุฏู ุชุง ุจุชููู ุจูุช ุชู ฺฉุงุฑ ฺฉุฑุฏู ุจุง ููู ฺฉูฺฉ ฺฉูู


ู ุตุฑุงู ุฎูุจ ุจูู ูุนุฑู ฺฉูุ
ุงู ฺฉู ุจุงุฏ ุนุฐุฑ ุฎูุงู ฺฉูู ุงุฒุช ู ุจฺฏู ฺฉู ุฌุฒู ูุธุงู ูู ูุณุช ุจุฑุง ุชู ุตุฑุงู ูพุฏุง ฺฉูู- ุงฺฏุฑ ุณูุงู ุฑุงุฌุน ุจู ููู ู ุง ููุด ูุตููุน ุฏุงุฑ- ุฏุฑ ุฎุฏูุชู

ฺฉ ุณุงุช ุฎูุจ ุจุฑุง ุฎุฑุฏ ุชููุฒูู ูุนุฑู ฺฉูุ
ุดุฑููุฏุชู- ุงูู ุงุฒ ูู ูุฎูุง๐ซ ุงู ุฌุฒู ูุธุงู ูู ุชุนุฑู ูุดุฏู
ุฑุงุฌุน ุจู ููู ุง ููุด ูุตููุน ุจูพุฑุณ ุชุง ุจุชููู ุฌูุงุจ ุจุฏู


ุฎฺุงู ุฎูู ุงุฒ ฺฉุฌุง ุจุฎุฑูุ
ุฏูุณุช ูู ูุทูุฆู ุณุงุช ุฑู ุฏุฑุณุช ุงููุฏ๐
ุงฺฏุฑ ุฑุงุฌุน ุจู ููู ู ุณุฑูุณ ูุง ููุด ูุตููุน ุณูุงู ุฏุงุฑ ูุชููู ุฑุงูููุง ฺฉูู

ุฑุงู ูพูู ุฏุงุฑ ุดุฏู ฺุทูุฑูุ
ุฑุงู ฺฉู ุฒุงุฏู ูู ููุดู ุงฺฏุฑ ุจุชูู ุชฺฉููููฺ ูุจู ุงุฒ ุจูู ุชู ฺฉุงุฑุงุช ุงุณุชูุงุฏู ฺฉู- ุงุฒ ูุงุฑฺฉุช ุฌูู ููุช ู ุงุญุชูุงู ููููุชุช ุจุดุชุฑ ูุดู- ุญุงูุง ูุฎูุง ุงุฒ ฺฉุฌุง ุดุฑูุน ฺฉูุ

ุฏุฑุงูพ ุดูพูฺฏ ฺูุ
ุงููู ฺฉ ูุฏู ุฏุฑุขูุฏุฒุงู ุงููุงูู ฺฉู ุฎู ุฏุงุฑู ุทุฑูุฏุงุฑ ูพุฏุง ูฺฉูู ูู ุฌุฒู ูุธุงู ูู ูุณุช- ุฑุงุฌุน ุจู ููู ุงฺฏุฑ ุณูุงู ุฏุงุฑ ุงุฒู ุจูพุฑุณ- ููููู ฺฉู ุฏุฑฺฉ ูฺฉู

ุชู ูุชูู ููู ูพููุฏุงุฑ ฺฉูุ
ูููุจุงุช ูุชููู ฺฉูฺฉุช ฺฉูู ุชุง ุจุชูู ุงุฒ ููุด ูุตููุน ุงุณุชูุงุฏู ฺฉู ู ุฏุฑ ุขูุฏุฒุง ุฏุงุดุชู ุจุงุด ูู ุงูฺฉู ุชูุด ฺูุฏุฑ ูููู ุจุด ุจุณุชฺฏ ุจู ูพุดุชฺฉุงุฑ ู ููุด ุฎูุฏุช ุฏุงุฑู ู ุงูุจุชู ฺฉู ุดุงูุณ- ุญุงูุง ุงุฒ ฺฉุฌุง ูุฎูุง ุดุฑูุน ฺฉู


ฺูุฏ ุดูุจู ูุง ุชุนุทูุฏุ
ูููุจุงุช๐ค ุจุณุช ู ฺูุงุฑ ุณุงุนุช- ููุช ุฑูุฒ ููุชู ุงูุฌุงุณุช ุชุง ุจุชููู ุจูุช ฺฉูฺฉ ฺฉูู- ุจููู ุฎุงุฑุฌุง 24/7
ููู ูฺููุช ุชุนุทู ูุณุช- ุญุงูุง ฺู ฺฉูฺฉ ูุชููู ุจฺฉููุ

ุจู ุชู ุญููู ูุฏูุ
ูุฑุงุฑ ุดุฏู ูุนูุงู ฺฉุงุฑุขููุฒ ูุงุณู ุชุง ุจุนุฏ ุงฺฏุฑ ุนู ุดุฑู ุงุฒู ุฑุงุถ ุจูุฏ- ุงุณุชุฎุฏุงู ุจุดู- ุงฺฏุฑ ุจุงูุงุด ุฑูู ุงุฒ ูู ุชุนุฑู ฺฉู ุฌุงู ูู- ุจฺฏู ูููุจุงุช๐ค ฺฉุงุฑุด ุฎู ุฏุฑุณุชู ู ุงูุง๐๐ผ

ฺู ุณุฑูุณ ุฏฺฏูโุง ุจู ููู ุงุถุงูู ูุดูุ
ุงูู ูุฏููู ฺฉู ุนู ุดุฑู ููุดู ุฏุงุฑู ู ุณุฑูุณ ููุด ูุตููุน ุฌุฏุฏ ุจู ููู ุงุถุงูู ูฺฉูู- ูุฑููุช ุงุทูุงุนุงุชู ุชฺฉูู ุชุฑ ุดุฏ ูุชููู ุจุดุชุฑ ุชูุถุญ ุจุฏู

ูุฎูุงู ูุฏู ุงุฏุช ฺฉููุ
ูููุฒ ุชู ููู ุณุฑูุณ ุงุฏุช ู ุชุฏูู ูุฏุงุฑู ูู ูุฏููู ฺฉู ุฎู ุฒูุฏ ูุฑุงุฑู ุงุถุงูู ุจุดู- ููููู ุงุฒ ููุฑุงูุช๐ซก

ฺุทูุฑ ุฑู ุฏุฑุณุช ฺฉููุ
ูุง ูููุฒ ุชู ููู ุงุจุฒุงุฑ ุจุฑุง ุงุฏุช ูุฏู ูุฏุงุฑู- ูู ูุชูู ุงู ุขููุฒุด ฺฉู ุนู ุชู ุงูุณุชุง ฺฏุฐุงุดุชู ุฑู ุจุจู- ูฺฉูู ุจฺฉุงุฑุช ุจุงุฏ ุงูุจุชู ููุท ุจุฑุง ุขูููู- ููุฏููู ุงูุฏุฑูุฏุด ุงููุฏู ุง ูู- ุงู ููฺฉ ุขููุฒุด:
https://www.instagram.com/reel/Czd0Wl-tn70/?igshid=MzRlODBiNWFlZA==


ููู ุฎูุจ ฺ ุจุจููุ
ุขูุง ุดุฑู ูุนูููุงู ูุฑ ููุชู ฺูุฏุชุง ููู ู ุณุฑุงู ุฌุฏุฏ ูุนุฑู ูฺฉูู- ุงูุณุชุง ุฑู ฺฉู ุฏุงุฑ- ููฺฉ ูุณุชูู ุงุณุชุฑู ููููุฌุง ุจูุช ูุฏู

ฺุทูุฑ ุฏุฑุขูุฏ ุฏูุงุฑ ุฏุงุดุชู ุจุงุดูุ
ูุฏููู ุนู ุฏุงุฑู ฺฉ ุณุฑ ุขููุฒุด ุฌุฏุฏ ุญุงุถุฑ ูฺฉูู ฺฉู ูุฎุตูุต ุฏุฑุขูุฏ ุฏูุงุฑู- ุงููุงุฑู ุงุฒ ุฏุณุช ูุฏู- ฺูู ููโ ุฌุฏุฏู ุฎู ูู ุณุฑูุงู ููุฎูพุงู ุงฺฉุซุฑุดูู

ฺู ูุงุดู ุฎูุจูุ
ูฺฏู ุงูุฌุง ููุงุดฺฏุงูู๐ ุฑุงุฌุน ุจู ููุด ูุตููุน ุจูพุฑุณ

ุจูุชุฑู ููุด ูุตููุน ฺฉุฏูููุ
ูุนูููู ฺฉู ููู๐ฆฆ ฺูู ุฌุฏุฏุชุฑู ู ุฎูู ุชุฑู ุณุฑูุณ ูุงุฑู ุจุง ููุช ุฎู ุจุตุฑูู ู ุจุง ุงูฺฉุงูุงุช ุนุงู ุฏุฑุงุฎุชุงุฑุช ูุฒุงุฑู ู ุชุงุฒู ููู ุงูุฌุงู ฺฉู ฺฉูฺฉุช ฺฉูู ุงุฒ ุณุฑูุณ ูุง ููู ุจูุชุฑ ุงุณุชูุงุฏู ฺฉู
